channels.json (before)
{
  "Tokino Sora": "UCp6993wxpyDPHUpavwDFqgg",
  "Roboco-san": "UCDqI2jOz0weumE8s7paEk6g",
  "Sakura Miko": "UC-hM6YJuNYVAmUWxeIr9FeA",
  "Hoshimachi Suisei": "UC5CwaMl1eIgY8h02uZw7u8A",
  "AZKi": "UC0TXe_LYZ4scaW2XMyi5_kw",
  "Yozora Mel": "UCD8HOxPs4Xvsm8H0ZxXGiBw",
  "Shirakami Fubuki": "UCdn5BQ06XqgXoAxIhbqw5Rg",
  "Natsuiro Matsuri": "UCQ0UDLQCjY0rmuxCDE38FGg",
  "Akai Haato": "UC1CfXB_kRs3C-zaeTG3oGyg",
  "Aki Rosenthal": "UCFTLzh12_nrtzqBPsTCqenA",
  "Minato Aqua": "UC1opHUrw8rvnsadT-iGp7Cg",
  "Murasaki Shion": "UCXTpFs_3PqI41qX2d9tL2Rw",
  "Nakiri Ayame": "UC7fk0CB07ly8oSl0aqKkqFg",
  "Yuzuki Choco": "UC1suqwovbL1kzsoaZgFZLKg",
  "Oozora Subaru": "UCvzGlP9oQwU--Y0r9id_jnA",
  "Ookami Mio": "UCp-5t9SrOQwXMU7iIjQfARg",
  "Nekomata Okayu": "UCvaTdHTWBGv3MKj3KVqJVCw",
  "Inugami Korone": "UChAnqc_AY5_I3Px5dig3X1Q",
  "Usada Pekora": "UC1DCedRgGHBdm81E1llLhOQ",
  "Shiranui Flare": "UCvInZx9h3jC2JzsIzoOebWg",
  "Shirogane Noel": "UCdyqAaZDKHXg4Ahi7VENThQ",
  "Houshou Marine": "UCCzUftO8KOVkV4wQG1vkUvg",
  "Uruha Rushia": "UCl_gCybOJRIgOXw6Qb4qJzQ",
  "Amane Kanata": "UCZlDXzGoo7d44bwdNObFacg",
  "Tsunomaki Watame": "UCqm3BQLlJfvkTsX_hvm0UmA",
  "Tokoyami Towa": "UC1uv2Oq6kNxgATlCiez59hw",
  "Himemori Luna": "UCa9Y57gfeY0Zro_noHRVrnw",
  "Kiryu Coco": "UCS9uQI-jC3DE0L4IpXyvr6w",
  "Yukihana Lamy": "UCFKOVgVbGmX65RxO3EtH3iw",
  "Momosuzu Nene": "UCAWSyEs_Io8MtpY3m-zqILA",
  "Shishiro Botan": "UCUKD-uaobj9jiqB-VXt71mA/",
  "Omaru Polka": "UCK9V2B22uJYu3N7eR_BT9QA/",
  "Mano Aloe": "UCgZuwn-O7Szh9cAgHqJ6vjw/",
  "La+ Darknesss": "UCENwRMx5Yh42zWpzURebzTw",
  "Takane Lui": "UCs9_O1tRPMQTHQ-N_L6FU2g",
  "Hakui Koyori": "UC6eWCld0KwmyHFbAqK3V-Rw",
  "Sakamata Chloe": "UCIBY1ollUsauvVi4hW4cumw",
  "Kazama Iroha": "UC_vMYWcDjmfdpH6r4TTn1MQ",
  "Ayunda Risu": "UCOyYb1c43VlX9rc_lT6NKQw",
  "Moona Hoshinova": "UCP0BspO_AMEe3aQqqpo89Dg",
  "Airani Iofifteen": "UCAoy6rzhSf4ydcYjJw3WoVg",
  "Kureiji Ollie": "UCYz_5n-uDuChHtLo7My1HnQ",
  "Anya Melfissa": "UC727SQYUvx5pDDGQpTICNWg",
  "Pavolia Reine": "UChgTyjG-pdNvxxhdsXfHQ5Q",
  "Vestia Zeta": "UCTvHWSfBZgtxE4sILOaurIQ",
  "Kaela Kovalskia": "UCZLZ8Jjx_RN2CXloOmgTHVg",
  "Kobo Kanaeru": "UCjLEmnpCNeisMxy134KPwWw",
  "Mori Calliope": "UCL_qhgtOy0dy1Agp8vkySQg",
  "Takanashi Kiara": "UCHsx4Hqa-1ORjQTh9TYDhww",
  "Ninomae Ina'nis": "UCMwGHR0BTZuLsmjY_NT5Pwg",
  "Gawr Gura": "UCoSrY_IQQVpmIRZ9Xf-y93g",
  "Watson Amelia": "UCyl1z3jo3XHR1riLFKG5UAg",
  "IRyS": "UC8rcEBzJSleTkf_-agPM20g",
  "Tsukumo Sana": "UCsUj0dszADCGbF3gNrQEuSQ",
  "Ceres Fauna": "UCO_aKKYxn4tvrqPjcTzZ6EQ",
  "Ouro Kronii": "UCmbs8T6MWqUHP1tIQvSgKrg",
  "Nanashi Mumei": "UC3n5uGu18FoCy23ggWWp8tA",
  "Hakos Baelz": "UCgmPnx-EEeOrZSg5Tiw7ZRQ",
  "Hanasaki Miyabi": "UC6t3-_N8A6ME1JShZHHqOMw",
  "Kanade Izuru": "UCZgOv3YDEs-ZnZWDYVwJdmA",
  "Arurandeisu": "UCKeAhJvy8zgXWbh9duVjIaQ",
  "Rikka": "UC9mf_ZVpouoILRY9NUIaK-w",
  "Kagami Kira": "UCEzsociuFqVwgZuMaZqaCsg",
  "Yakushiji Suzaku": "UCGKgJ4MtJ1coi6tWJUfnsQA",
  "Astel Leda": "UCNVEsYbiZjH5QLmGeSgTSzg",
  "Kishido Temma": "UCGNI4MENvnsymYjKiZwv9eg",
  "Yukoku Roberu": "UCANDOlYTJT7N5jlRC3zfzVA",
  "Kageyama Shien": "UChSvpZYRPh0FvG4SJGSga3g",
  "Aragami Oga": "UCwL7dgTxKo8Y4RFIKWaf8gA",
  "Tsukishita Kaoru": "UCsehvfwaWF6nWuFnXI0AqZQ",
  "Yatogami Fuma": "UCc88OV45ICgHbn3ZqLLb52w",
  "Utsugi Uyu": "UCgRqGV1gBf2Esxh0Tz1vxzw",
  "Hizaki Gamma": "UCkT1u65YS49ca_LsFwcTakw",
  "Minase Rio": "UCdfMHxjcCc2HSd9qFvfJgjg",
  "Regis Altare": "UCyxtGMdWlURZ30WSnEjDOQw",
  "Magni Dezmond": "UC7MMNHR-kf9EN1rXiesMTMw",
  "Axel Syrios": "UC2hx0xVkMoHGWijwr_lA01w",
  "Noir Vesper": "UCDRWSO281bIHYVi-OV3iFYA",
  "Tsukino Mito": "UCD-miitqNY3nyukJ4Fnf4_A",
  "Shibuya Hajime": "UCeK9HFcRZoTrvqcUCtccMoQ",
  "Higuchi Kaede": "UCsg-YqdqQ-KFF0LNk23BY4A",
  "Yuki Chihiro": "UCLO9QDxVL4bnvRRsz6K4bsQ",
  "Shizuka Rin": "UC6oDys1BGgBsIC3WhG1BovQ",
  "Moira": "UCvmppcdYf4HOv-tFQhHHJMA",
  "Suzuya Aki": "UCpnvhOIJ6BN-vPkYU9ls-Eg",
  "Elu": "UCYKP16oMX9KKPbrNgo_Kgag",
  "Ienaga Mugi": "UC_GCs6GARLxEHxy1w40d6VQ",
  "Mononobe Alice": "UCt0clH12Xk1-Ej5PXKGfdPA",
  "Kenmochi Toya": "UCv1fFr156jc65EMiLbaLImw",
  "Morinaka Kazaki": "UCtpB6Bvhs1Um93ziEDACQ8g",
  "Fushimi Gaku": "UCXU7YYxy_iQd3ulXyO-zC2w",
  "Gilzaren III": "UCUzJ90o1EjqUbk2pBAy0_aw",
  "Suzuka Utako": "UCwokZsOK_uEre70XayaFnzA",
  "Fumino Tamaki": "UCBiqkFJljoxAj10SoP2w2Cg",
  "Ushimi Ichigo": "UCmUjjW5zF1MMOhYUwwwQv9Q",
  "Yuuhi Riri": "UC48jH1ul-6HOrcSSfoR02fQ",
  "Kanae": "UCspv01oxUFf_MTSipURRhkA",
  "Akabane Youko": "UCBi8YaVyZpiKWN3_Z0dCTfQ",
  "Sasaki Saku": "UCoztvTULBYd3WmStqYeoHcA",
  "Honma Himawari": "UC0g1AE0DOjBYnLhkgoRWN1w",
  "Makaino Ririmu": "UC9EjSJ8pvxtvPdxLOElv73w",
  "Kuzuha": "UCSFCh5NL4qXrAy9u-u2lX3g",
  "Shiina Yuika": "UC_4tXjqecqox5Uc05ncxpxg",
  "Yamiyono Moruru": "UCNUgrFCo2Hr_VXc9bEwjcHQ",
  "Setsuna": "UCfM_A7lE6LkGrzx6_mOtI4g",
  "Dola": "UC53UDnhAAYwvNO7j_2Ju1cQ",
  "Hanabatake Chaika": "UCsFn_ueskBkMCEyzCEqAOvg",
  "Azuchi Momo": "UC6TfqY40Xt1Y0J-N18c85qQ",
  "Ryushen": "UCt5-0i4AVHXaWJrL8Wql3mw",
  "Sister Claire": "UC1zFJrfEKvCixhsjNSb1toQ",
  "Suzuki Masaru": "UCryOPk2GZ1meIDt53tL30Tw/",
  "Todoroki Kyoko": "UCRV9d6YCYIMUszK-83TwxVA",
  "Uzuki Kou": "UC3lNFeJiTq6L3UWoz4g1e-A",
  "Yashiro Kizuku": "UCKMYISTJAQ8xTplUPHiABlA",
  "Nakao Azuma": "UCks41vQN-hN-1KHmpZyPY3A",
  "Umiyashano Kami": "UCqEp6RdtsMbUNrCdCswr6pA",
  "Hassaku Yuzu": "UCFaDvgez8USXHiKidt0NtZg",
  "Izumo Kasumi": "UCLpYMk5h1bq8_GAFVBgXhPQ",
  "Harusaki Air": "UCtAvQ5U0aXyKwm2i4GqFgJg",
  "Naruse Naru": "UCoM_XmK45j504hfUWvN06Qg",
  "Kanda Shoichi": "UCWz0CSYCxf4MhRKPDm220AQ",
  "Amemori Sayo": "UCRWOdwLRsenx2jLaiCAIU4A",
  "Takamiya Rion": "UCV5ZZlLjk5MKGg3L0n0vbzw",
  "Asuka Hina": "UCiSRx1a2k-0tOg-fs6gAolQ",
  "Maimoto Keisuke": "UCJubINhCcFXlsBwnHp0wl_g",
  "Debidebi Debiru": "UCjlmCrq4TP1I4xguOtJ-31w",
  "Rindou Mikoto": "UCPvGypSgfDkVe7JG2KygK7A",
  "Joe Rikiichi": "UChUJbHiTVeGrSkTdBzVfNCQ",
  "Machita Chima": "UCo7TRj3cS-f_1D9ZDmuTsjw",
  "Sakura Ritsuki": "UCfQVs_KuXeNAlGa3fb8rlnQ",
  "Belmond Banderas": "UCbc8fwhdUNlqi-J99ISYu4A",
  "Yaguruma Rine": "UCvzVB-EYuHFXHZrObB8a_Og",
  "Yumeoi Kakeru": "UCTIE7LM5X15NVugV7Krp9Hw",
  "Kuroi Shiba": "UCmeyo5pRj_6PXG-CsGUuWWg",
  "Naruto Kogane": "UCF1JdALrXgub24weQpqDy9Q",
  "Tsukimi Shizuku": "UCqQV8xEBWd5SVZBLlYrS_5Q",
  "Achikita Chinami": "UCuz0vzQgC8LRdS6lVV0UkUg",
  "Warabeda Meiji": "UCveZ9Ic1VtcXbsyaBgxPMvg/featured",
  "Kudo Chitose": "UCP2o-o6u4uX3uq1hXspl0rg",
  "Gundo Mirei": "UCeShTCVgZyq2lsBW9QwIJcw",
  "Yuzuki Roa": "UCCVwhI5trmaSxfcze_Ovzfw",
  "Onomachi Haruka": "UCg63a3lk6PNeWhVvMRM_mrQ",
  "Kataribe Tsumugu": "UCufQu4q65z63IgE4cfKs1BQ",
  "Seto Miyako": "UCHK5wkevfaGrPr7j3g56Jmw",
  "Otogibara Era": "UCwQ9Uv-m8xkE5PzRc7Bqx3Q",
  "Inui Toko": "UCXRlIK3Cw_TJIQC5kSJJQMg",
  "Ange Katrina": "UCHVXbQzkl3rDfsXWo8xi2qw",
  "Lize Helesta": "UCZ1xuCK1kNmn5RzPYIZop3w",
  "Saegusa Akina": "UCNW1Ex0r6HsWRD4LCtPwvoQ",
  "Aizono Manami": "UC0WwEfE-jOM2rzjpdfhTzZA",
  "Yukishiro Mahiro": "UCHX7YpFG8rVwhsHCx34xt7w",
  "Suzuhara Lulu": "UC_a1ZYZ8ZTXpjg9xUY9sj8w",
  "Ex Albio": "UCIytNcoz4pWzXfLda0DoULQ",
  "Levi Elipha": "UCtnO2N4kPTXmyvedjGWdx3Q",
  "Hayama Marin": "UCfipDDn7wY-C-SoUChgxCQQ",
  "Nui Sociere": "UCUc8GZfFxtmk7ZwSO7ccQ0g",
  "Hakase Fuyuki": "UCGYAYLDE7TZiiC8U6teciDQ",
  "Yorumi Rena": "UCL34fAoFim9oHLbVzMKFavQ",
  "Kagami Hayato": "UCmovZ2th3Sqpd00F5RdeigQ",
  "Mayuzumi Kai": "UCb5JxV6vKlYVknoJB8TnyYg",
  "Ars Almal": "UCdpUojq0KWZCN9bxXnZwz5w",
  "Aiba Uiha": "UCnRQYHTnRLSF0cLJwMnedCg",
  "Amamiya Kokoro": "UCkIimWZ9gBJRamKF0rmPU8w",
  "Eli Conifer": "UCpNH2Zk2gw3JBjWAKSyZcQQ",
  "Ratna Petit": "UCIG9rDtgR45VCZmYnd-4DUw",
  "Sukoya Kana": "UC8C1LLhBhf_E2IBPLSDJXlQ",
  "Hayase Sou": "UC2OacIzd2UxGHRGhdHl1Rhw",
  "Shellin Burgundy": "UCHBhnG2G-qN0JrrWmMO2FTA",
  "Fumi": "UCwrjITPwG4q71HzihV2C7Nw",
  "Yamagami Karuta": "UCllKI7VjyANuS1RXatizfLQ",
  "Hoshikawa Sara": "UC9V3Y3_uzU5e-usObb6IE1w",
  "Emma★August": "UCl1oLKcAq93p-pwKfDGhiYQ",
  "Luis Cammy": "UCb6ObE-XGCctO3WrjRZC-cw",
  "Matsukai Mao": "UCerkculBD7YLc_vOGrF7tKg/",
  "Gwelu Os Gar": "UC1QgXt46-GEvtNjEC1paHnw",
  "Shirayuki Tomoe": "UCuvk5PilcvDECU7dDZhQiEw",
  "Fuwa Minato": "UC6wvdADTJ88OfIbJYIpAaDA",
  "Kurusu Natsume": "UCRcLAVTbmx2-iNcXSsupdNA",
  "Naraka": "UC-o-E6I3IC2q8sAoAuM6Umg",
  "Mashiro Meme": "UCS-XXTgVkotkbkDnGEprXpg",
  "Melissa Kinrenka": "UCwcyyxn6h9ex4sMXGtpQE_g",
  "Furen E Lustario": "UCuep1JCrMvSxOGgGhBfJuYw/featured",
  "Ibrahim": "UCmZ1Rbthn-6Jm_qOGjYsh5A/featured",
  "Genzuki Tojiro": "UCGw7lrT-rVZCWHfdG9Frcgg/",
  "Nagao Kei": "UCXW4MqCQn-jCaxlX-nn-BYg/",
  "Kaida Haru": "UCo2N7C-Z91waaR6lF3LL_jw/",
  "Sorahoshi Kirame": "UC_82HBGtvwN1hcGeOGHzUBQ",
  "Kingyozaka Meiro": "UC69URn8iP4u8D_zUp-IJ1sg",
  "Suo Sango": "UCL_O_HXgLJx3Auteer0n0pA",
  "Kitakoji Hisui": "UCRqBKoKuX30ruKAq05pCeRQ",
  "Asahina Akane": "UCe_p3YEuYJb8Np0Ip9dk-FQ",
  "Todo Kohaku": "UCebT4Aq-3XWb5je1S1FvR_A",
  "Nishizono Chigusa": "UCkngxfPbmGyGl_RIq4FA3MQ",
  "Axia Krone": "UC8oPnditPSp5lZu45fnXWCA",
  "Lauren Iroas": "UCgmFrRcyH7d1zR9sIVQhFow",
  "Leos Vincent": "UC-6rZgmxZSIbq786j3RD5ow",
  "Oliver Evans": "UCqjTqdVlvIipZXIKeCkHKUA",
  "Lain Paterson": "UCRm6lqtdxs_Qo6HeL-SRQ-w",
  "Umise Yotsuha": "UCtHY-tP0dyykhTRMmnfPs_g",
  "Amagase Muyu": "UCAQDFeCTVdx90GtwohwjHzQ",
  "Ponto Nei": "UCe22Bcwd_GCpTjLxn83zl7A",
  "ZEA Cornelia": "UCA3WE2WRSpoIvtnoVGq4VAw",
  "Taka Radjiman": "UCZ5dNZsqBjBzbBl0l_IdmXg",
  "Hana Macchia": "UCpJtk0myFr5WnyfsmnInP-w",
  "Rai Galilei": "UC8Snw5i4eOJXEQqURAK17hQ",
  "Amicia Michella": "UCrR7JxkbeLY82e8gsj_I0pQ",
  "Miyu Ottavia": "UCOmjciHZ8Au3iKMElKXCF_g",
  "Riksa Dhirendra": "UCkL9OLKjIQbKk2CztbpOCFg",
  "Azura Cecillia": "UCk5r533QVMgJUdWwqegH2TA",
  "Layla Alstroemeria": "UCyRkQSuhJILuGOuXk10voPg",
  "Nara Haramaung": "UCoWH3sDpeXG1aXmOxveX4KA",
  "Etna Crimson": "UCjFu-9GHnabzSFRAYm1B9Dw",
  "Bonnivier Pranaja": "UCHjeZylSgXDSnor8wUnwU_g",
  "Siska Leontyne": "UC5qSx7KzdRwbsO1QmJc4d-w",
  "Nagisa Arcinia": "UCijNnZ-6m8g85UGaRAWuw7g",
  "Derem Kado": "UCMzVa7B8UEdrvUGsPmSgyjA",
  "Reza Avanluna": "UC5yckZliCkuaEFbqzLBD7hQ",
  "Hyona Elatiora": "UCIBj1-d71vKjRftiauF50pg/",
  "Xia Ekavira": "UCoJ0Ct-jdas4cLPpSp06gZg/",
  "Mika Melatika": "UCahgMxSIQ2zIRrPKhM6Mjvg",
  "Min Suha": "UCUtKkGKef8BYMs3h-3zQm9A",
  "Shin Yuya": "UCjGE11ZnF0JSR8egVAwh-3A/",
  "Gaon": "UCpRXCTyNNa-MnjhK6gisnRw",
  "Lorou": "UCLSzgV37Dt24T8p3-TNiSLg",
  "Han Chiho": "UCJ6LH4jMNy0JN9RSThz1mMQ",
  "So Nagi": "UC5ek2GWKvUKFgnKSHuuCFrw",
  "Lee Siu": "UCSlv7Z-4q7_7NRkzJB10A5Q",
  "Chae Ara": "UCmWqYB6y8gSfPONWGspuOWQ",
  "Lee Roha": "UCClwIqTUn5LDpFucHyaAhHg",
  "Akira Ray": "UC7hffDQLKIEG-_zoAQkMIvg",
  "Nun Bora": "UC1ZV7KBscK0EMoJKFu1DnDg",
  "Yang Nari": "UCCHH0nWYXFZmtDS_4tvMxHQ",
  "Ryu Hari": "UClS6k3w1sPwlVFqK3-yID5A",
  "Oh Jiyu": "UCnzZmBOSrQf2wDBbnsDajVw",
  "Shin Kiru": "UCi6nV5Z2dzFuXBzLG3P9zqQ",
  "Seffyna": "UCeGendL8CO5RkffB6IFwHow",
  "Ban Hada": "UCLjx3lqIkYkPCBJop8czJ2A",
  "Song Mia": "UCyqzU2nq7eGNi4kN0uHx7TA",
  "Na Sera": "UCX88Pe54pxbJDSGIyGrzNdg",
  "Ha Yun": "UCrhhJPNsOqzNIkUfTABoSpg",
  "Ko Yami": "UC9oudjCTHL2BfwxfDwI18eg",
  "Lee On": "UCCJcCWrbQzz6eDhX4M1CUwg",
  "Hyakumantenbara Salome": "UCgIfLpQvelloDi8I0Ycbwpg",
  "Fura Kanato": "UCC7rRD6P7RQcx0hKv9RQP4w",
  "Watarai Hibari": "UC4l9gz3q65lTBFfFtW5LLeA",
  "Shikinagi Akira": "UCcDDxnoQcezyTUzHg5uHaKg",
  "Seraph Dazzlegarden": "UC5dJFf4m-mEcoyJRfhBljoA",
  "Pomu Rainpuff": "UCP4nMSTdwU1KqYWu3UH5DHQ",
  "Elira Pendora": "UCIeSUTOTkF9Hs7q3SGcO-Ow",
  "Finana Ryugu": "UCu-J8uIXuLZh16gG-cT1naw",
  "Rosemi Lovelock": "UC4WvIIAo89_AzGUh1AZ6Dkg",
  "Petra Gurin": "UCgA2jKRkqpY_8eysPUs8sjw",
  "Selen Tatsuki": "UCV1xUwfM2v2oBtT3JNvic3w",
  "Nina Kosaka": "UCkieJGn3pgJikVW8gmMXE2w",
  "Millie Parfait": "UC47rNmkDcNgbOcM-2BwzJTQ",
  "Enna Alouette": "UCR6qhsLpn62WVxCBK1dkLow",
  "Reimu Endou": "UCBURM8S4LH7cRZ0Clea9RDA",
  "Luca Kaneshiro": "UC7Gb7Uawe20QyFibhLl1lzA",
  "Shu Yamino": "UCG0rzBZV_QMP4MtWg6IjhEA",
  "Ike Eveland": "UC4yNIKGvy-YUrwYupVdLDXA",
  "Mysta Rias": "UCIM92Ok_spNKLVB5TsgwseQ",
  "Vox Akuma": "UCckdfYDGrjojJM28n5SHYrA",
  "Sonny Brisko": "UCuuAb_72QzK0M1USPMEl1yw",
  "Uki Violeta": "UChJ5FTsHOu72_5OVx0rvsvQ",
  "Alban Knox": "UCQ1zGxHrfEmmW4CPpBx9-qw",
  "Fulgur Ovid": "UCGhqxhovNfaPBpxfCruy9EA",
  "Yugo Asuma": "UCSc_KzY_9WYAx9LghggjVRA",
  "Maria Marionette": "UCwaS8_S7kMiKA3izlTWHbQg",
  "Kyo Kaneko": "UCsb-1aJgiJXJH2feV-zlZRw",
  "Aia Amare": "UCN68LoM3khS4gdBMiWJO8WA",
  "Aster Arcadia": "UCpzxZW5kghGnO5TmAFJQAVw",
  "Scarle Yonaguni": "UCFgXWZOUZA2oYHNr6qDmsTQ",
  "Ren Zotto": "UCKu59gTZ_rdEmerdx5rV4Yg",
  "Zaion LanZa": "UCIairB9UMDvqSKfMdv1jmjg",
  "Doppio Dropscythe": "UCy91xBlY_Brh3bnHxKtjrrg",
  "Meloco Kyoran": "UChKXd7oqD18qiIYBoRIHTlw",
  "Hex Haywire": "UCz_ZRw6ak4Foy8zZy0kEprQ",
  "Kotoka Torahime": "UCggO2c1unS-oLwTLT0ICywg",
  "Ver Vermillion": "UCO8WcDsF5znr-qsXlzZNpqg"
}

channels.json (after)
{
  "Tokino Sora": "UCp6993wxpyDPHUpavwDFqgg",
  "Roboco-san": "UCDqI2jOz0weumE8s7paEk6g",
  "Sakura Miko": "UC-hM6YJuNYVAmUWxeIr9FeA",
  "Hoshimachi Suisei": "UC5CwaMl1eIgY8h02uZw7u8A",
  "AZKi": "UC0TXe_LYZ4scaW2XMyi5_kw",
  "Yozora Mel": "UCD8HOxPs4Xvsm8H0ZxXGiBw",
  "Shirakami Fubuki": "UCdn5BQ06XqgXoAxIhbqw5Rg",
  "Natsuiro Matsuri": "UCQ0UDLQCjY0rmuxCDE38FGg",
  "Akai Haato": "UC1CfXB_kRs3C-zaeTG3oGyg",
  "Aki Rosenthal": "UCFTLzh12_nrtzqBPsTCqenA",
  "Minato Aqua": "UC1opHUrw8rvnsadT-iGp7Cg",
  "Murasaki Shion": "UCXTpFs_3PqI41qX2d9tL2Rw",
  "Nakiri Ayame": "UC7fk0CB07ly8oSl0aqKkqFg",
  "Yuzuki Choco": "UC1suqwovbL1kzsoaZgFZLKg",
  "Oozora Subaru": "UCvzGlP9oQwU--Y0r9id_jnA",
  "Ookami Mio": "UCp-5t9SrOQwXMU7iIjQfARg",
  "Nekomata Okayu": "UCvaTdHTWBGv3MKj3KVqJVCw",
  "Inugami Korone": "UChAnqc_AY5_I3Px5dig3X1Q",
  "Usada Pekora": "UC1DCedRgGHBdm81E1llLhOQ",
  "Shiranui Flare": "UCvInZx9h3jC2JzsIzoOebWg",
  "Shirogane Noel": "UCdyqAaZDKHXg4Ahi7VENThQ",
  "Houshou Marine": "UCCzUftO8KOVkV4wQG1vkUvg",
  "Uruha Rushia": "UCl_gCybOJRIgOXw6Qb4qJzQ",
  "Amane Kanata": "UCZlDXzGoo7d44bwdNObFacg",
  "Tsunomaki Watame": "UCqm3BQLlJfvkTsX_hvm0UmA",
  "Tokoyami Towa": "UC1uv2Oq6kNxgATlCiez59hw",
  "Himemori Luna": "UCa9Y57gfeY0Zro_noHRVrnw",
  "Kiryu Coco": "UCS9uQI-jC3DE0L4IpXyvr6w",
  "Yukihana Lamy": "UCFKOVgVbGmX65RxO3EtH3iw",
  "Momosuzu Nene": "UCAWSyEs_Io8MtpY3m-zqILA",
  "Shishiro Botan": "UCUKD-uaobj9jiqB-VXt71mA/",
  "Omaru Polka": "UCK9V2B22uJYu3N7eR_BT9QA/",
  "Mano Aloe": "UCgZuwn-O7Szh9cAgHqJ6vjw/",
  "La+ Darknesss": "UCENwRMx5Yh42zWpzURebzTw",
  "Takane Lui": "UCs9_O1tRPMQTHQ-N_L6FU2g",
  "Hakui Koyori": "UC6eWCld0KwmyHFbAqK3V-Rw",
  "Sakamata Chloe": "UCIBY1ollUsauvVi4hW4cumw",
  "Kazama Iroha": "UC_vMYWcDjmfdpH6r4TTn1MQ",
  "Ayunda Risu": "UCOyYb1c43VlX9rc_lT6NKQw",
  "Moona Hoshinova": "UCP0BspO_AMEe3aQqqpo89Dg",
  "Airani Iofifteen": "UCAoy6rzhSf4ydcYjJw3WoVg",
  "Kureiji Ollie": "UCYz_5n-uDuChHtLo7My1HnQ",
  "Anya Melfissa": "UC727SQYUvx5pDDGQpTICNWg",
  "Pavolia Reine": "UChgTyjG-pdNvxxhdsXfHQ5Q",
  "Vestia Zeta": "UCTvHWSfBZgtxE4sILOaurIQ",
  "Kaela Kovalskia": "UCZLZ8Jjx_RN2CXloOmgTHVg",
  "Kobo Kanaeru": "UCjLEmnpCNeisMxy134KPwWw",
  "Mori Calliope": "UCL_qhgtOy0dy1Agp8vkySQg",
  "Takanashi Kiara": "UCHsx4Hqa-1ORjQTh9TYDhww",
  "Ninomae Ina'nis": "UCMwGHR0BTZuLsmjY_NT5Pwg",
  "Gawr Gura": "UCoSrY_IQQVpmIRZ9Xf-y93g",
  "Watson Amelia": "UCyl1z3jo3XHR1riLFKG5UAg",
  "IRyS": "UC8rcEBzJSleTkf_-agPM20g",
  "Tsukumo Sana": "UCsUj0dszADCGbF3gNrQEuSQ",
  "Ceres Fauna": "UCO_aKKYxn4tvrqPjcTzZ6EQ",
  "Ouro Kronii": "UCmbs8T6MWqUHP1tIQvSgKrg",
  "Nanashi Mumei": "UC3n5uGu18FoCy23ggWWp8tA",
  "Hakos Baelz": "UCgmPnx-EEeOrZSg5Tiw7ZRQ",
  "Hanasaki Miyabi": "UC6t3-_N8A6ME1JShZHHqOMw",
  "Kanade Izuru": "UCZgOv3YDEs-ZnZWDYVwJdmA",
  "Arurandeisu": "UCKeAhJvy8zgXWbh9duVjIaQ",
  "Rikka": "UC9mf_ZVpouoILRY9NUIaK-w",
  "Kagami Kira": "UCEzsociuFqVwgZuMaZqaCsg",
  "Yakushiji Suzaku": "UCGKgJ4MtJ1coi6tWJUfnsQA",
  "Astel Leda": "UCNVEsYbiZjH5QLmGeSgTSzg",
  "Kishido Temma": "UCGNI4MENvnsymYjKiZwv9eg",
  "Yukoku Roberu": "UCANDOlYTJT7N5jlRC3zfzVA",
  "Kageyama Shien": "UChSvpZYRPh0FvG4SJGSga3g",
  "Aragami Oga": "UCwL7dgTxKo8Y4RFIKWaf8gA",
  "Tsukishita Kaoru": "UCsehvfwaWF6nWuFnXI0AqZQ",
  "Yatogami Fuma": "UCc88OV45ICgHbn3ZqLLb52w",
  "Utsugi Uyu": "UCgRqGV1gBf2Esxh0Tz1vxzw",
  "Hizaki Gamma": "UCkT1u65YS49ca_LsFwcTakw",
  "Minase Rio": "UCdfMHxjcCc2HSd9qFvfJgjg",
  "Regis Altare": "UCyxtGMdWlURZ30WSnEjDOQw",
  "Magni Dezmond": "UC7MMNHR-kf9EN1rXiesMTMw",
  "Axel Syrios": "UC2hx0xVkMoHGWijwr_lA01w",
  "Noir Vesper": "UCDRWSO281bIHYVi-OV3iFYA",
  "Tsukino Mito": "UCD-miitqNY3nyukJ4Fnf4_A",
  "Shibuya Hajime": "UCeK9HFcRZoTrvqcUCtccMoQ",
  "Higuchi Kaede": "UCsg-YqdqQ-KFF0LNk23BY4A",
  "Yuki Chihiro": "UCLO9QDxVL4bnvRRsz6K4bsQ",
  "Shizuka Rin": "UC6oDys1BGgBsIC3WhG1BovQ",
  "Moira": "UCvmppcdYf4HOv-tFQhHHJMA",
  "Suzuya Aki": "UCpnvhOIJ6BN-vPkYU9ls-Eg",
  "Elu": "UCYKP16oMX9KKPbrNgo_Kgag",
  "Ienaga Mugi": "UC_GCs6GARLxEHxy1w40d6VQ",
  "Mononobe Alice": "UCt0clH12Xk1-Ej5PXKGfdPA",
  "Kenmochi Toya": "UCv1fFr156jc65EMiLbaLImw",
  "Morinaka Kazaki": "UCtpB6Bvhs1Um93ziEDACQ8g",
  "Fushimi Gaku": "UCXU7YYxy_iQd3ulXyO-zC2w",
  "Gilzaren III": "UCUzJ90o1EjqUbk2pBAy0_aw",
  "Suzuka Utako": "UCwokZsOK_uEre70XayaFnzA",
  "Fumino Tamaki": "UCBiqkFJljoxAj10SoP2w2Cg",
  "Ushimi Ichigo": "UCmUjjW5zF1MMOhYUwwwQv9Q",
  "Yuuhi Riri": "UC48jH1ul-6HOrcSSfoR02fQ",
  "Kanae": "UCspv01oxUFf_MTSipURRhkA",
  "Akabane Youko": "UCBi8YaVyZpiKWN3_Z0dCTfQ",
  "Sasaki Saku": "UCoztvTULBYd3WmStqYeoHcA",
  "Honma Himawari": "UC0g1AE0DOjBYnLhkgoRWN1w",
  "Makaino Ririmu": "UC9EjSJ8pvxtvPdxLOElv73w",
  "Kuzuha": "UCSFCh5NL4qXrAy9u-u2lX3g",
  "Shiina Yuika": "UC_4tXjqecqox5Uc05ncxpxg",
  "Yamiyono Moruru": "UCNUgrFCo2Hr_VXc9bEwjcHQ",
  "Setsuna": "UCfM_A7lE6LkGrzx6_mOtI4g",
  "Dola": "UC53UDnhAAYwvNO7j_2Ju1cQ",
  "Hanabatake Chaika": "UCsFn_ueskBkMCEyzCEqAOvg",
  "Azuchi Momo": "UC6TfqY40Xt1Y0J-N18c85qQ",
  "Ryushen": "UCt5-0i4AVHXaWJrL8Wql3mw",
  "Sister Claire": "UC1zFJrfEKvCixhsjNSb1toQ",
  "Suzuki Masaru": "UCryOPk2GZ1meIDt53tL30Tw/",
  "Todoroki Kyoko": "UCRV9d6YCYIMUszK-83TwxVA",
  "Uzuki Kou": "UC3lNFeJiTq6L3UWoz4g1e-A",
  "Yashiro Kizuku": "UCKMYISTJAQ8xTplUPHiABlA",
  "Nakao Azuma": "UCks41vQN-hN-1KHmpZyPY3A",
  "Umiyashano Kami": "UCqEp6RdtsMbUNrCdCswr6pA",
  "Hassaku Yuzu": "UCFaDvgez8USXHiKidt0NtZg",
  "Izumo Kasumi": "UCLpYMk5h1bq8_GAFVBgXhPQ",
  "Harusaki Air": "UCtAvQ5U0aXyKwm2i4GqFgJg",
  "Naruse Naru": "UCoM_XmK45j504hfUWvN06Qg",
  "Kanda Shoichi": "UCWz0CSYCxf4MhRKPDm220AQ",
  "Amemori Sayo": "UCRWOdwLRsenx2jLaiCAIU4A",
  "Takamiya Rion": "UCV5ZZlLjk5MKGg3L0n0vbzw",
  "Asuka Hina": "UCiSRx1a2k-0tOg-fs6gAolQ",
  "Maimoto Keisuke": "UCJubINhCcFXlsBwnHp0wl_g",
  "Debidebi Debiru": "UCjlmCrq4TP1I4xguOtJ-31w",
  "Rindou Mikoto": "UCPvGypSgfDkVe7JG2KygK7A",
  "Joe Rikiichi": "UChUJbHiTVeGrSkTdBzVfNCQ",
  "Machita Chima": "UCo7TRj3cS-f_1D9ZDmuTsjw",
  "Sakura Ritsuki": "UCfQVs_KuXeNAlGa3fb8rlnQ",
  "Belmond Banderas": "UCbc8fwhdUNlqi-J99ISYu4A",
  "Yaguruma Rine": "UCvzVB-EYuHFXHZrObB8a_Og",
  "Yumeoi Kakeru": "UCTIE7LM5X15NVugV7Krp9Hw",
  "Kuroi Shiba": "UCmeyo5pRj_6PXG-CsGUuWWg",
  "Naruto Kogane": "UCF1JdALrXgub24weQpqDy9Q",
  "Tsukimi Shizuku": "UCqQV8xEBWd5SVZBLlYrS_5Q",
  "Achikita Chinami": "UCuz0vzQgC8LRdS6lVV0UkUg",
  "Warabeda Meiji": "UCveZ9Ic1VtcXbsyaBgxPMvg/featured",
  "Kudo Chitose": "UCP2o-o6u4uX3uq1hXspl0rg",
  "Gundo Mirei": "UCeShTCVgZyq2lsBW9QwIJcw",
  "Yuzuki Roa": "UCCVwhI5trmaSxfcze_Ovzfw",
  "Onomachi Haruka": "UCg63a3lk6PNeWhVvMRM_mrQ",
  "Kataribe Tsumugu": "UCufQu4q65z63IgE4cfKs1BQ",
  "Seto Miyako": "UCHK5wkevfaGrPr7j3g56Jmw",
  "Otogibara Era": "UCwQ9Uv-m8xkE5PzRc7Bqx3Q",
  "Inui Toko": "UCXRlIK3Cw_TJIQC5kSJJQMg",
  "Ange Katrina": "UCHVXbQzkl3rDfsXWo8xi2qw",
  "Lize Helesta": "UCZ1xuCK1kNmn5RzPYIZop3w",
  "Saegusa Akina": "UCNW1Ex0r6HsWRD4LCtPwvoQ",
  "Aizono Manami": "UC0WwEfE-jOM2rzjpdfhTzZA",
  "Yukishiro Mahiro": "UCHX7YpFG8rVwhsHCx34xt7w",
  "Suzuhara Lulu": "UC_a1ZYZ8ZTXpjg9xUY9sj8w",
  "Ex Albio": "UCIytNcoz4pWzXfLda0DoULQ",
  "Levi Elipha": "UCtnO2N4kPTXmyvedjGWdx3Q",
  "Hayama Marin": "UCfipDDn7wY-C-SoUChgxCQQ",
  "Nui Sociere": "UCUc8GZfFxtmk7ZwSO7ccQ0g",
  "Hakase Fuyuki": "UCGYAYLDE7TZiiC8U6teciDQ",
  "Yorumi Rena": "UCL34fAoFim9oHLbVzMKFavQ",
  "Kagami Hayato": "UCmovZ2th3Sqpd00F5RdeigQ",
  "Mayuzumi Kai": "UCb5JxV6vKlYVknoJB8TnyYg",
  "Ars Almal": "UCdpUojq0KWZCN9bxXnZwz5w",
  "Aiba Uiha": "UCnRQYHTnRLSF0cLJwMnedCg",
  "Amamiya Kokoro": "UCkIimWZ9gBJRamKF0rmPU8w",
  "Eli Conifer": "UCpNH2Zk2gw3JBjWAKSyZcQQ",
  "Ratna Petit": "UCIG9rDtgR45VCZmYnd-4DUw",
  "Sukoya Kana": "UC8C1LLhBhf_E2IBPLSDJXlQ",
  "Hayase Sou": "UC2OacIzd2UxGHRGhdHl1Rhw",
  "Shellin Burgundy": "UCHBhnG2G-qN0JrrWmMO2FTA",
  "Fumi": "UCwrjITPwG4q71HzihV2C7Nw",
  "Yamagami Karuta": "UCllKI7VjyANuS1RXatizfLQ",
  "Hoshikawa Sara": "UC9V3Y3_uzU5e-usObb6IE1w",
  "Emma★August": "UCl1oLKcAq93p-pwKfDGhiYQ",
  "Luis Cammy": "UCb6ObE-XGCctO3WrjRZC-cw",
  "Matsukai Mao": "UCerkculBD7YLc_vOGrF7tKg/",
  "Gwelu Os Gar": "UC1QgXt46-GEvtNjEC1paHnw",
  "Shirayuki Tomoe": "UCuvk5PilcvDECU7dDZhQiEw",
  "Fuwa Minato": "UC6wvdADTJ88OfIbJYIpAaDA",
  "Kurusu Natsume": "UCRcLAVTbmx2-iNcXSsupdNA",
  "Naraka": "UC-o-E6I3IC2q8sAoAuM6Umg",
  "Mashiro Meme": "UCS-XXTgVkotkbkDnGEprXpg",
  "Melissa Kinrenka": "UCwcyyxn6h9ex4sMXGtpQE_g",
  "Furen E Lustario": "UCuep1JCrMvSxOGgGhBfJuYw/featured",
  "Ibrahim": "UCmZ1Rbthn-6Jm_qOGjYsh5A/featured",
  "Genzuki Tojiro": "UCGw7lrT-rVZCWHfdG9Frcgg/",
  "Nagao Kei": "UCXW4MqCQn-jCaxlX-nn-BYg/",
  "Kaida Haru": "UCo2N7C-Z91waaR6lF3LL_jw/",
  "Sorahoshi Kirame": "UC_82HBGtvwN1hcGeOGHzUBQ",
  "Kingyozaka Meiro": "UC69URn8iP4u8D_zUp-IJ1sg",
  "Suo Sango": "UCL_O_HXgLJx3Auteer0n0pA",
  "Kitakoji Hisui": "UCRqBKoKuX30ruKAq05pCeRQ",
  "Asahina Akane": "UCe_p3YEuYJb8Np0Ip9dk-FQ",
  "Todo Kohaku": "UCebT4Aq-3XWb5je1S1FvR_A",
  "Nishizono Chigusa": "UCkngxfPbmGyGl_RIq4FA3MQ",
  "Axia Krone": "UC8oPnditPSp5lZu45fnXWCA",
  "Lauren Iroas": "UCgmFrRcyH7d1zR9sIVQhFow",
  "Leos Vincent": "UC-6rZgmxZSIbq786j3RD5ow",
  "Oliver Evans": "UCqjTqdVlvIipZXIKeCkHKUA",
  "Lain Paterson": "UCRm6lqtdxs_Qo6HeL-SRQ-w",
  "Umise Yotsuha": "UCtHY-tP0dyykhTRMmnfPs_g",
  "Amagase Muyu": "UCAQDFeCTVdx90GtwohwjHzQ",
  "Ponto Nei": "UCe22Bcwd_GCpTjLxn83zl7A",
  "ZEA Cornelia": "UCA3WE2WRSpoIvtnoVGq4VAw",
  "Taka Radjiman": "UCZ5dNZsqBjBzbBl0l_IdmXg",
  "Hana Macchia": "UCpJtk0myFr5WnyfsmnInP-w",
  "Rai Galilei": "UC8Snw5i4eOJXEQqURAK17hQ",
  "Amicia Michella": "UCrR7JxkbeLY82e8gsj_I0pQ",
  "Miyu Ottavia": "UCOmjciHZ8Au3iKMElKXCF_g",
  "Riksa Dhirendra": "UCkL9OLKjIQbKk2CztbpOCFg",
  "Azura Cecillia": "UCk5r533QVMgJUdWwqegH2TA",
  "Layla Alstroemeria": "UCyRkQSuhJILuGOuXk10voPg",
  "Nara Haramaung": "UCoWH3sDpeXG1aXmOxveX4KA",
  "Etna Crimson": "UCjFu-9GHnabzSFRAYm1B9Dw",
  "Bonnivier Pranaja": "UCHjeZylSgXDSnor8wUnwU_g",
  "Siska Leontyne": "UC5qSx7KzdRwbsO1QmJc4d-w",
  "Nagisa Arcinia": "UCijNnZ-6m8g85UGaRAWuw7g",
  "Derem Kado": "UCMzVa7B8UEdrvUGsPmSgyjA",
  "Reza Avanluna": "UC5yckZliCkuaEFbqzLBD7hQ",
  "Hyona Elatiora": "UCIBj1-d71vKjRftiauF50pg/",
  "Xia Ekavira": "UCoJ0Ct-jdas4cLPpSp06gZg/",
  "Mika Melatika": "UCahgMxSIQ2zIRrPKhM6Mjvg",
  "Min Suha": "UCUtKkGKef8BYMs3h-3zQm9A",
  "Shin Yuya": "UCjGE11ZnF0JSR8egVAwh-3A/",
  "Gaon": "UCpRXCTyNNa-MnjhK6gisnRw",
  "Lorou": "UCLSzgV37Dt24T8p3-TNiSLg",
  "Han Chiho": "UCJ6LH4jMNy0JN9RSThz1mMQ",
  "So Nagi": "UC5ek2GWKvUKFgnKSHuuCFrw",
  "Lee Siu": "UCSlv7Z-4q7_7NRkzJB10A5Q",
  "Chae Ara": "UCmWqYB6y8gSfPONWGspuOWQ",
  "Lee Roha": "UCClwIqTUn5LDpFucHyaAhHg",
  "Akira Ray": "UC7hffDQLKIEG-_zoAQkMIvg",
  "Nun Bora": "UC1ZV7KBscK0EMoJKFu1DnDg",
  "Yang Nari": "UCCHH0nWYXFZmtDS_4tvMxHQ",
  "Ryu Hari": "UClS6k3w1sPwlVFqK3-yID5A",
  "Oh Jiyu": "UCnzZmBOSrQf2wDBbnsDajVw",
  "Shin Kiru": "UCi6nV5Z2dzFuXBzLG3P9zqQ",
  "Seffyna": "UCeGendL8CO5RkffB6IFwHow",
  "Ban Hada": "UCLjx3lqIkYkPCBJop8czJ2A",
  "Song Mia": "UCyqzU2nq7eGNi4kN0uHx7TA",
  "Na Sera": "UCX88Pe54pxbJDSGIyGrzNdg",
  "Ha Yun": "UCrhhJPNsOqzNIkUfTABoSpg",
  "Ko Yami": "UC9oudjCTHL2BfwxfDwI18eg",
  "Lee On": "UCCJcCWrbQzz6eDhX4M1CUwg",
  "Hyakumantenbara Salome": "UCgIfLpQvelloDi8I0Ycbwpg",
  "Fura Kanato": "UCC7rRD6P7RQcx0hKv9RQP4w",
  "Watarai Hibari": "UC4l9gz3q65lTBFfFtW5LLeA",
  "Shikinagi Akira": "UCcDDxnoQcezyTUzHg5uHaKg",
  "Seraph Dazzlegarden": "UC5dJFf4m-mEcoyJRfhBljoA",
  "Pomu Rainpuff": "UCP4nMSTdwU1KqYWu3UH5DHQ",
  "Elira Pendora": "UCIeSUTOTkF9Hs7q3SGcO-Ow",
  "Finana Ryugu": "UCu-J8uIXuLZh16gG-cT1naw",
  "Rosemi Lovelock": "UC4WvIIAo89_AzGUh1AZ6Dkg",
  "Petra Gurin": "UCgA2jKRkqpY_8eysPUs8sjw",
  "Selen Tatsuki": "UCV1xUwfM2v2oBtT3JNvic3w",
  "Nina Kosaka": "UCkieJGn3pgJikVW8gmMXE2w",
  "Millie Parfait": "UC47rNmkDcNgbOcM-2BwzJTQ",
  "Enna Alouette": "UCR6qhsLpn62WVxCBK1dkLow",
  "Reimu Endou": "UCBURM8S4LH7cRZ0Clea9RDA",
  "Luca Kaneshiro": "UC7Gb7Uawe20QyFibhLl1lzA",
  "Shu Yamino": "UCG0rzBZV_QMP4MtWg6IjhEA",
  "Ike Eveland": "UC4yNIKGvy-YUrwYupVdLDXA",
  "Mysta Rias": "UCIM92Ok_spNKLVB5TsgwseQ",
  "Vox Akuma": "UCckdfYDGrjojJM28n5SHYrA",
  "Sonny Brisko": "UCuuAb_72QzK0M1USPMEl1yw",
  "Uki Violeta": "UChJ5FTsHOu72_5OVx0rvsvQ",
  "Alban Knox": "UCQ1zGxHrfEmmW4CPpBx9-qw",
  "Fulgur Ovid": "UCGhqxhovNfaPBpxfCruy9EA",
  "Yugo Asuma": "UCSc_KzY_9WYAx9LghggjVRA",
  "Maria Marionette": "UCwaS8_S7kMiKA3izlTWHbQg",
  "Kyo Kaneko": "UCsb-1aJgiJXJH2feV-zlZRw",
  "Aia Amare": "UCN68LoM3khS4gdBMiWJO8WA",
  "Aster Arcadia": "UCpzxZW5kghGnO5TmAFJQAVw",
  "Scarle Yonaguni": "UCFgXWZOUZA2oYHNr6qDmsTQ",
  "Ren Zotto": "UCKu59gTZ_rdEmerdx5rV4Yg",
  "Zaion LanZa": "UCIairB9UMDvqSKfMdv1jmjg",
  "Doppio Dropscythe": "UCy91xBlY_Brh3bnHxKtjrrg",
  "Meloco Kyoran": "UChKXd7oqD18qiIYBoRIHTlw",
  "Hex Haywire": "UCz_ZRw6ak4Foy8zZy0kEprQ",
  "Kotoka Torahime": "UCggO2c1unS-oLwTLT0ICywg",
  "Ver Vermillion": "UCO8WcDsF5znr-qsXlzZNpqg",
  "Gavis Bettel": "UCHP4f7G2dWD4qib7BMatGAw",
  "Machina X Flayon": "UC060r4zABV18vcahAWR1n7w",
  "Banzoin Hakka": "UC7gxU6NXjKF1LrgOddPzgTw",
  "Josuiji Shinri": "UCMqGG8BRAiI1lJfKOpETM_w"
}

channels.json (diff)
@@ -277,5 +277,9 @@
   "Meloco Kyoran": "UChKXd7oqD18qiIYBoRIHTlw",
   "Hex Haywire": "UCz_ZRw6ak4Foy8zZy0kEprQ",
   "Kotoka Torahime": "UCggO2c1unS-oLwTLT0ICywg",
-  "Ver Vermillion": "UCO8WcDsF5znr-qsXlzZNpqg"
+  "Ver Vermillion": "UCO8WcDsF5znr-qsXlzZNpqg",
+  "Gavis Bettel": "UCHP4f7G2dWD4qib7BMatGAw",
+  "Machina X Flayon": "UC060r4zABV18vcahAWR1n7w",
+  "Banzoin Hakka": "UC7gxU6NXjKF1LrgOddPzgTw",
+  "Josuiji Shinri": "UCMqGG8BRAiI1lJfKOpETM_w"
 }
