hodllive.json (before)
{
  "GURA": [
    {
      "date": "2020-09-09",
      "subs": 44200
    },
    {
      "date": "2020-09-10",
      "subs": 63500
    },
    {
      "date": "2020-09-11",
      "subs": 67800
    },
    {
      "date": "2020-09-12",
      "subs": 126000
    },
    {
      "date": "2020-09-13",
      "subs": 177000
    },
    {
      "date": "2020-09-14",
      "subs": 216000
    },
    {
      "date": "2020-09-15",
      "subs": 261000
    },
    {
      "date": "2020-09-16",
      "subs": 297000
    },
    {
      "date": "2020-09-17",
      "subs": 331000
    },
    {
      "date": "2020-09-18",
      "subs": 352000
    },
    {
      "date": "2020-09-19",
      "subs": 371000
    },
    {
      "date": "2020-09-20",
      "subs": 393000
    },
    {
      "date": "2020-09-21",
      "subs": 414000
    },
    {
      "date": "2020-09-22",
      "subs": 430000
    },
    {
      "date": "2020-09-23",
      "subs": "450000"
    }
  ],
  "CALLIOPE": [
    {
      "date": "2020-09-09",
      "subs": 41200
    },
    {
      "date": "2020-09-10",
      "subs": 56200
    },
    {
      "date": "2020-09-11",
      "subs": 57800
    },
    {
      "date": "2020-09-12",
      "subs": 128000
    },
    {
      "date": "2020-09-13",
      "subs": 162000
    },
    {
      "date": "2020-09-14",
      "subs": 191000
    },
    {
      "date": "2020-09-15",
      "subs": 212000
    },
    {
      "date": "2020-09-16",
      "subs": 230000
    },
    {
      "date": "2020-09-17",
      "subs": 242000
    },
    {
      "date": "2020-09-18",
      "subs": 252000
    },
    {
      "date": "2020-09-19",
      "subs": 263000
    },
    {
      "date": "2020-09-20",
      "subs": 275000
    },
    {
      "date": "2020-09-21",
      "subs": 286000
    },
    {
      "date": "2020-09-22",
      "subs": 292000
    },
    {
      "date": "2020-09-23",
      "subs": "304000"
    }
  ],
  "AMELIA": [
    {
      "date": "2020-09-09",
      "subs": 43000
    },
    {
      "date": "2020-09-10",
      "subs": 58900
    },
    {
      "date": "2020-09-11",
      "subs": 60800
    },
    {
      "date": "2020-09-12",
      "subs": 108000
    },
    {
      "date": "2020-09-13",
      "subs": 148000
    },
    {
      "date": "2020-09-14",
      "subs": 172000
    },
    {
      "date": "2020-09-15",
      "subs": 198000
    },
    {
      "date": "2020-09-16",
      "subs": 211000
    },
    {
      "date": "2020-09-17",
      "subs": 226000
    },
    {
      "date": "2020-09-18",
      "subs": 235000
    },
    {
      "date": "2020-09-19",
      "subs": 242000
    },
    {
      "date": "2020-09-20",
      "subs": 251000
    },
    {
      "date": "2020-09-21",
      "subs": 263000
    },
    {
      "date": "2020-09-22",
      "subs": 270000
    },
    {
      "date": "2020-09-23",
      "subs": "279000"
    }
  ],
  "INANIS": [
    {
      "date": "2020-09-09",
      "subs": 47300
    },
    {
      "date": "2020-09-10",
      "subs": 59800
    },
    {
      "date": "2020-09-11",
      "subs": 61500
    },
    {
      "date": "2020-09-12",
      "subs": 115000
    },
    {
      "date": "2020-09-13",
      "subs": 152000
    },
    {
      "date": "2020-09-14",
      "subs": 175000
    },
    {
      "date": "2020-09-15",
      "subs": 197000
    },
    {
      "date": "2020-09-16",
      "subs": 209000
    },
    {
      "date": "2020-09-17",
      "subs": 220000
    },
    {
      "date": "2020-09-18",
      "subs": 229000
    },
    {
      "date": "2020-09-19",
      "subs": 235000
    },
    {
      "date": "2020-09-20",
      "subs": 243000
    },
    {
      "date": "2020-09-21",
      "subs": 249000
    },
    {
      "date": "2020-09-22",
      "subs": 254000
    },
    {
      "date": "2020-09-23",
      "subs": "262000"
    }
  ],
  "KIARA": [
    {
      "date": "2020-09-09",
      "subs": 40700
    },
    {
      "date": "2020-09-10",
      "subs": 52400
    },
    {
      "date": "2020-09-11",
      "subs": 52900
    },
    {
      "date": "2020-09-12",
      "subs": 107000
    },
    {
      "date": "2020-09-13",
      "subs": 133000
    },
    {
      "date": "2020-09-14",
      "subs": 152000
    },
    {
      "date": "2020-09-15",
      "subs": 166000
    },
    {
      "date": "2020-09-16",
      "subs": 178000
    },
    {
      "date": "2020-09-17",
      "subs": 187000
    },
    {
      "date": "2020-09-18",
      "subs": 194000
    },
    {
      "date": "2020-09-19",
      "subs": 204000
    },
    {
      "date": "2020-09-20",
      "subs": 211000
    },
    {
      "date": "2020-09-21",
      "subs": 219000
    },
    {
      "date": "2020-09-22",
      "subs": 224000
    },
    {
      "date": "2020-09-23",
      "subs": "229000"
    }
  ]
}

hodllive.json (after)
{
  "GURA": [
    {
      "date": "2020-09-09",
      "subs": 44200
    },
    {
      "date": "2020-09-10",
      "subs": 63500
    },
    {
      "date": "2020-09-11",
      "subs": 67800
    },
    {
      "date": "2020-09-12",
      "subs": 126000
    },
    {
      "date": "2020-09-13",
      "subs": 177000
    },
    {
      "date": "2020-09-14",
      "subs": 216000
    },
    {
      "date": "2020-09-15",
      "subs": 261000
    },
    {
      "date": "2020-09-16",
      "subs": 297000
    },
    {
      "date": "2020-09-17",
      "subs": 331000
    },
    {
      "date": "2020-09-18",
      "subs": 352000
    },
    {
      "date": "2020-09-19",
      "subs": 371000
    },
    {
      "date": "2020-09-20",
      "subs": 393000
    },
    {
      "date": "2020-09-21",
      "subs": 414000
    },
    {
      "date": "2020-09-22",
      "subs": 430000
    },
    {
      "date": "2020-09-23",
      "subs": "450000"
    },
    {
      "date": "2020-09-24",
      "subs": "476000"
    }
  ],
  "CALLIOPE": [
    {
      "date": "2020-09-09",
      "subs": 41200
    },
    {
      "date": "2020-09-10",
      "subs": 56200
    },
    {
      "date": "2020-09-11",
      "subs": 57800
    },
    {
      "date": "2020-09-12",
      "subs": 128000
    },
    {
      "date": "2020-09-13",
      "subs": 162000
    },
    {
      "date": "2020-09-14",
      "subs": 191000
    },
    {
      "date": "2020-09-15",
      "subs": 212000
    },
    {
      "date": "2020-09-16",
      "subs": 230000
    },
    {
      "date": "2020-09-17",
      "subs": 242000
    },
    {
      "date": "2020-09-18",
      "subs": 252000
    },
    {
      "date": "2020-09-19",
      "subs": 263000
    },
    {
      "date": "2020-09-20",
      "subs": 275000
    },
    {
      "date": "2020-09-21",
      "subs": 286000
    },
    {
      "date": "2020-09-22",
      "subs": 292000
    },
    {
      "date": "2020-09-23",
      "subs": "304000"
    },
    {
      "date": "2020-09-24",
      "subs": "314000"
    }
  ],
  "AMELIA": [
    {
      "date": "2020-09-09",
      "subs": 43000
    },
    {
      "date": "2020-09-10",
      "subs": 58900
    },
    {
      "date": "2020-09-11",
      "subs": 60800
    },
    {
      "date": "2020-09-12",
      "subs": 108000
    },
    {
      "date": "2020-09-13",
      "subs": 148000
    },
    {
      "date": "2020-09-14",
      "subs": 172000
    },
    {
      "date": "2020-09-15",
      "subs": 198000
    },
    {
      "date": "2020-09-16",
      "subs": 211000
    },
    {
      "date": "2020-09-17",
      "subs": 226000
    },
    {
      "date": "2020-09-18",
      "subs": 235000
    },
    {
      "date": "2020-09-19",
      "subs": 242000
    },
    {
      "date": "2020-09-20",
      "subs": 251000
    },
    {
      "date": "2020-09-21",
      "subs": 263000
    },
    {
      "date": "2020-09-22",
      "subs": 270000
    },
    {
      "date": "2020-09-23",
      "subs": "279000"
    },
    {
      "date": "2020-09-24",
      "subs": "288000"
    }
  ],
  "INANIS": [
    {
      "date": "2020-09-09",
      "subs": 47300
    },
    {
      "date": "2020-09-10",
      "subs": 59800
    },
    {
      "date": "2020-09-11",
      "subs": 61500
    },
    {
      "date": "2020-09-12",
      "subs": 115000
    },
    {
      "date": "2020-09-13",
      "subs": 152000
    },
    {
      "date": "2020-09-14",
      "subs": 175000
    },
    {
      "date": "2020-09-15",
      "subs": 197000
    },
    {
      "date": "2020-09-16",
      "subs": 209000
    },
    {
      "date": "2020-09-17",
      "subs": 220000
    },
    {
      "date": "2020-09-18",
      "subs": 229000
    },
    {
      "date": "2020-09-19",
      "subs": 235000
    },
    {
      "date": "2020-09-20",
      "subs": 243000
    },
    {
      "date": "2020-09-21",
      "subs": 249000
    },
    {
      "date": "2020-09-22",
      "subs": 254000
    },
    {
      "date": "2020-09-23",
      "subs": "262000"
    },
    {
      "date": "2020-09-24",
      "subs": "269000"
    }
  ],
  "KIARA": [
    {
      "date": "2020-09-09",
      "subs": 40700
    },
    {
      "date": "2020-09-10",
      "subs": 52400
    },
    {
      "date": "2020-09-11",
      "subs": 52900
    },
    {
      "date": "2020-09-12",
      "subs": 107000
    },
    {
      "date": "2020-09-13",
      "subs": 133000
    },
    {
      "date": "2020-09-14",
      "subs": 152000
    },
    {
      "date": "2020-09-15",
      "subs": 166000
    },
    {
      "date": "2020-09-16",
      "subs": 178000
    },
    {
      "date": "2020-09-17",
      "subs": 187000
    },
    {
      "date": "2020-09-18",
      "subs": 194000
    },
    {
      "date": "2020-09-19",
      "subs": 204000
    },
    {
      "date": "2020-09-20",
      "subs": 211000
    },
    {
      "date": "2020-09-21",
      "subs": 219000
    },
    {
      "date": "2020-09-22",
      "subs": 224000
    },
    {
      "date": "2020-09-23",
      "subs": "229000"
    },
    {
      "date": "2020-09-24",
      "subs": "235000"
    }
  ]
}

hodllive.json (diff)
@@ -59,6 +59,10 @@
     {
       "date": "2020-09-23",
       "subs": "450000"
+    },
+    {
+      "date": "2020-09-24",
+      "subs": "476000"
     }
   ],
   "CALLIOPE": [
@@ -121,6 +125,10 @@
     {
       "date": "2020-09-23",
       "subs": "304000"
+    },
+    {
+      "date": "2020-09-24",
+      "subs": "314000"
     }
   ],
   "AMELIA": [
@@ -183,6 +191,10 @@
     {
       "date": "2020-09-23",
       "subs": "279000"
+    },
+    {
+      "date": "2020-09-24",
+      "subs": "288000"
     }
   ],
   "INANIS": [
@@ -245,6 +257,10 @@
     {
       "date": "2020-09-23",
       "subs": "262000"
+    },
+    {
+      "date": "2020-09-24",
+      "subs": "269000"
     }
   ],
   "KIARA": [
@@ -307,6 +323,10 @@
     {
       "date": "2020-09-23",
       "subs": "229000"
+    },
+    {
+      "date": "2020-09-24",
+      "subs": "235000"
     }
   ]
 }
